# AzureTackle.Analyzer

./: .editorconfig  .gitignore  AZURE_TACKLE.json  AzureTackleAnalyzer.sln  Build.fs  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
src/AzureTackleAnalyzer/: AssemblyInfo.fs  AzureAnalysis.fs  AzureTackleAnalyzer.fs  AzureTackleAnalyzer.fsproj  AzureTackleAnalyzerCore.fs  InformationSchema.fs  SyntacticAnalysis.fs  Types.fs  paket.references
src/AzureTackleAnalyzer.Core/: AssemblyInfo.fs  AzureAnalysis.fs  AzureTackleAnalysis.fs  AzureTackleAnalyzer.Core.fsproj  AzureTackleAnalyzer.fs  InformationSchema.fs  SyntacticAnalysis.fs  Types.fs  paket.references
tests/AzureTackleAnalyzer.Tests/: Analyzer.fs  AssemblyInfo.fs  AzureTackleAnalyzer.Tests.fsproj  Main.fs  ParseDeleteTests.fs  ParseInsertTests.fs  ParseSelectTests.fs  ParseUpdateTests.fs  Tests.fs  paket.references
tests/examples/: AssemblyInfo.fs  Examples.fsproj  ReadingAzureTable.fs  paket.references
tests/examples/hashing/: AssemblyInfo.fs  castingNonNullableStaysNonNullable.fs  config.fs  detectingDynamicListsInTransactions.fs  detectingEmptyParameterSet.fs  errorsInTransactions.fs  examples.fsproj  executingQueryInsteadOfNonQuery.fs  insertQueryWithNonNullableParameter.fs  paket.references  parameterTypeMismatch.fs  readAttemptIntegerTypeMismatch.fs  readingAzureTable.fs  readingAzureTableNoFilter.fs  readingFaultyAzureTableName.fs  readingTextArray.fs  readingUuidArray.fs  selectWithInnerJoins.fs  selectWithNonNullableColumnComparison.fs  semanticAnalysis-missingColumn.fs  semanticAnalysis-missingParameter.fs  semanticAnalysis-redundantParameters.fs  semanticAnalysis-typeMismatch.fs  syntacticAnalysis-literalStrings.fs  syntacticAnalysis.fs  syntacticAnalysisExecuteScalar.fs  syntacticAnalysisFromLambdaBody.fs  syntacticAnalysisFromSingleCaseUnion.fs  syntacticAnalysisProcessedList.fs  syntacticAnalysisSimpleQuery.fs  syntaxAnalysis-detectingSkipAnalysis.fs  syntaxAnalysis-usingTransactions.fs  syntaxAnalysisReferencingQueryDoesNotGiveError.fs  topLevelExpressionIsDetected.fs  updateQueryWithParametersInAssignments.fs  usingIntArrayParameter.fs  usingLiteralQueriesWithTransactions.fs
