<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InformationSchema.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="SyntacticAnalysis.fs" />
    <Compile Include="AzureAnalysis.fs" />
    <Compile Include="AzureTackleAnalyzer.fs" />
  </ItemGroup> 
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
