<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Name>AzureTackleAnalyzer</Name>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <Description>Advanced embedded static analysis and type-checking for AzureTable code from F#</Description>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="InformationSchema.fs" />
        <Compile Include="AzureAnalysis.fs" />
        <Compile Include="SyntacticAnalysis.fs" />
        <Compile Include="AzureTackleAnalyzerCore.fs" />
        <Compile Include="AzureTackleAnalyzer.fs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="paket.references" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
