<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config.fs" />
    <Compile Include="syntacticAnalysis.fs" />
    <Compile Include="readingFaultyAzureTableName.fs" />
    <Compile Include="readingAzureTable.fs" />
    <Compile Include="readingAzureTableNoFilter.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
